token literal names:
null
null
null
null
null
null
null
null
null
'->'
'=>'
'>>'
'<<'
'..'
'...'
'as'
null
'_'
'&'
'$'
'#'
'@'
'!'
'?'
':'
';'
'\\'
'|'
'"'
'\''
','
'.'
'~'
'`'
'^'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'>'
'>='
'<'
'<='
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'^='
'['
']'
'{'
'}'
'('
')'
null

token symbolic names:
null
Id
Number
String
LitString
Digit
Word
UcLetter
LcLetter
Sarrow
Darrpw
LRarrow
RLarrow
Dot2
Dot3
As
Nl
Uscore
AndSign
Doll
Hash
At
ExPoint
Qmark
Colon
Semi
Fslash
Bar
Dquote
Squote
Com
Dot
Squig
Btick
Pow
Star
Bslash
Mod
Plus
Min
Eq
BoolEq
Gt
GtEq
Lt
LtEq
And
Or
PlusEq
MinEq
MultEq
DivEq
ModEq
PowEq
Lbrack
Rbrack
Lbrace
Rbrace
Lpar
Rpar
Ignore

rule names:
script
numberList


atn:
[4, 1, 60, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 0, 0, 2, 0, 2, 0, 0, 22, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 7, 5, 16, 0, 0, 6, 5, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 9, 1, 0, 0, 0, 8, 4, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 17, 5, 2, 0, 0, 15, 16, 5, 9, 0, 0, 16, 18, 5, 2, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 3, 6, 10, 19]