token literal names:
null
'fn'
'let'
'if'
'unless'
'else'
'while'
'until'
'for'
'return'
'break'
'next'
'last'
'once'
null
null
null
null
null
null
null
null
'true'
'false'
'null'
'\\\\'
'->'
'=>'
'>>'
'<<'
'..'
'...'
'as'
'_'
'&'
'$'
'#'
'@'
'!'
'?'
':'
';'
'\\'
'|'
'"'
'\''
','
'.'
'~'
'`'
'^'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'++'
'--'
'['
']'
'{'
'}'
'('
')'
null

token symbolic names:
null
Fn
Decl
If
Unless
Else
While
Until
For
Return
Break
Next
Last
Once
Id
Number
String
LitString
Digit
Word
UcLetter
LcLetter
True
False
Null
DefOr
Sarrow
Darrpw
LRarrow
RLarrow
Dot2
Dot3
As
Uscore
AndSign
Doll
Hash
At
ExPoint
Qmark
Colon
Semi
Fslash
Bar
Dquote
Squote
Com
Dot
Squig
Btick
Pow
Star
Bslash
Mod
Plus
Min
Eq
BoolEq
BoolNeq
Gt
GtEq
Lt
LtEq
And
Or
PlusEq
MinEq
MultEq
DivEq
ModEq
PowEq
Increm
Decrem
Lbrack
Rbrack
Lbrace
Rbrace
Lpar
Rpar
Ignore

rule names:
script
declaration
action
scope
statement
keywordStatement
body
fnDeclaration
lambda
parameters
args
argument
controlFlow
loop
compoundStatement
compoundAction
ifStatement
conditionalKeywords
loopKeywords
value
expression
literal
assign
identifyer
looseFnCall
op1
op2
op3
op4
prefix
op5
op6
suffix


atn:
[4, 1, 79, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 3, 16, 241, 8, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 21, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 2, 306, 314, 3, 30, 40, 46, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 503, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 70, 3, 4, 2, 0, 67, 70, 3, 24, 12, 0, 68, 70, 3, 2, 1, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 41, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 87, 5, 75, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 76, 0, 0, 91, 7, 1, 0, 0, 0, 92, 96, 3, 38, 19, 0, 93, 96, 3, 6, 3, 0, 94, 96, 3, 10, 5, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 108, 3, 38, 19, 0, 99, 100, 5, 13, 0, 0, 100, 108, 3, 8, 4, 0, 101, 103, 5, 11, 0, 0, 102, 104, 3, 40, 20, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 108, 5, 12, 0, 0, 106, 108, 5, 10, 0, 0, 107, 97, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 114, 3, 6, 3, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 41, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 77, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 78, 0, 0, 120, 121, 3, 6, 3, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 77, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 78, 0, 0, 125, 126, 5, 27, 0, 0, 126, 127, 3, 8, 4, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 131, 5, 46, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 14, 0, 0, 136, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 148, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 141, 5, 46, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 148, 5, 31, 0, 0, 147, 136, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 46, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 164, 3, 38, 19, 0, 160, 161, 5, 31, 0, 0, 161, 164, 3, 38, 19, 0, 162, 164, 3, 48, 24, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 41, 0, 0, 167, 171, 1, 0, 0, 0, 168, 171, 3, 26, 13, 0, 169, 171, 3, 32, 16, 0, 170, 165, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 3, 40, 20, 0, 174, 175, 3, 6, 3, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 77, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 5, 78, 0, 0, 180, 181, 3, 12, 6, 0, 181, 183, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 195, 3, 30, 15, 0, 185, 191, 3, 36, 18, 0, 186, 192, 3, 40, 20, 0, 187, 188, 5, 77, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 78, 0, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 15, -1, 0, 199, 200, 3, 8, 4, 0, 200, 217, 1, 0, 0, 0, 201, 202, 10, 3, 0, 0, 202, 203, 5, 3, 0, 0, 203, 206, 3, 40, 20, 0, 204, 205, 5, 5, 0, 0, 205, 207, 3, 30, 15, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 216, 1, 0, 0, 0, 208, 209, 10, 2, 0, 0, 209, 210, 5, 4, 0, 0, 210, 213, 3, 40, 20, 0, 211, 212, 5, 5, 0, 0, 212, 214, 3, 30, 15, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 3, 40, 20, 0, 222, 228, 3, 6, 3, 0, 223, 226, 5, 5, 0, 0, 224, 227, 3, 12, 6, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 243, 1, 0, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 77, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 5, 78, 0, 0, 234, 240, 3, 12, 6, 0, 235, 238, 5, 5, 0, 0, 236, 239, 3, 12, 6, 0, 237, 239, 3, 32, 16, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 220, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 247, 5, 3, 0, 0, 245, 247, 5, 4, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 252, 5, 8, 0, 0, 249, 252, 5, 6, 0, 0, 250, 252, 5, 7, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 256, 3, 40, 20, 0, 254, 256, 3, 16, 8, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 6, 20, -1, 0, 258, 259, 5, 77, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 78, 0, 0, 261, 270, 1, 0, 0, 0, 262, 270, 3, 44, 22, 0, 263, 264, 3, 58, 29, 0, 264, 265, 3, 40, 20, 7, 265, 270, 1, 0, 0, 0, 266, 270, 3, 46, 23, 0, 267, 270, 3, 42, 21, 0, 268, 270, 3, 48, 24, 0, 269, 257, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 299, 1, 0, 0, 0, 271, 272, 10, 11, 0, 0, 272, 273, 3, 50, 25, 0, 273, 274, 3, 40, 20, 12, 274, 298, 1, 0, 0, 0, 275, 276, 10, 10, 0, 0, 276, 277, 3, 52, 26, 0, 277, 278, 3, 40, 20, 11, 278, 298, 1, 0, 0, 0, 279, 280, 10, 9, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 3, 40, 20, 10, 282, 298, 1, 0, 0, 0, 283, 284, 10, 8, 0, 0, 284, 285, 3, 56, 28, 0, 285, 286, 3, 40, 20, 9, 286, 298, 1, 0, 0, 0, 287, 288, 10, 6, 0, 0, 288, 289, 3, 60, 30, 0, 289, 290, 3, 40, 20, 7, 290, 298, 1, 0, 0, 0, 291, 292, 10, 5, 0, 0, 292, 293, 3, 62, 31, 0, 293, 294, 3, 40, 20, 6, 294, 298, 1, 0, 0, 0, 295, 296, 10, 4, 0, 0, 296, 298, 3, 64, 32, 0, 297, 271, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 5, 44, 0, 0, 303, 305, 9, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 324, 5, 44, 0, 0, 310, 314, 5, 45, 0, 0, 311, 313, 9, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 324, 5, 45, 0, 0, 318, 319, 5, 73, 0, 0, 319, 320, 3, 20, 10, 0, 320, 321, 5, 74, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 5, 15, 0, 0, 323, 302, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 327, 5, 14, 0, 0, 327, 328, 5, 56, 0, 0, 328, 373, 3, 38, 19, 0, 329, 331, 3, 46, 23, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 56, 0, 0, 333, 373, 3, 38, 19, 0, 334, 336, 3, 46, 23, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 70, 0, 0, 338, 373, 3, 40, 20, 0, 339, 341, 3, 46, 23, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 67, 0, 0, 343, 373, 3, 40, 20, 0, 344, 346, 3, 46, 23, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 68, 0, 0, 348, 373, 3, 40, 20, 0, 349, 351, 3, 46, 23, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 69, 0, 0, 353, 373, 3, 40, 20, 0, 354, 356, 3, 46, 23, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 65, 0, 0, 358, 373, 3, 40, 20, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 66, 0, 0, 363, 373, 3, 40, 20, 0, 364, 366, 3, 46, 23, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 373, 5, 71, 0, 0, 368, 370, 3, 46, 23, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 72, 0, 0, 372, 325, 1, 0, 0, 0, 372, 330, 1, 0, 0, 0, 372, 335, 1, 0, 0, 0, 372, 340, 1, 0, 0, 0, 372, 345, 1, 0, 0, 0, 372, 350, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 375, 6, 23, -1, 0, 375, 378, 5, 14, 0, 0, 376, 378, 5, 33, 0, 0, 377, 374, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 394, 1, 0, 0, 0, 379, 380, 10, 5, 0, 0, 380, 381, 5, 47, 0, 0, 381, 393, 5, 14, 0, 0, 382, 383, 10, 4, 0, 0, 383, 384, 5, 73, 0, 0, 384, 385, 3, 40, 20, 0, 385, 386, 5, 74, 0, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 3, 0, 0, 388, 389, 5, 77, 0, 0, 389, 390, 3, 20, 10, 0, 390, 391, 5, 78, 0, 0, 391, 393, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 46, 23, 0, 398, 403, 3, 22, 11, 0, 399, 400, 5, 46, 0, 0, 400, 402, 3, 22, 11, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 50, 0, 0, 407, 51, 1, 0, 0, 0, 408, 412, 5, 51, 0, 0, 409, 412, 5, 52, 0, 0, 410, 412, 5, 53, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 416, 5, 54, 0, 0, 414, 416, 5, 55, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 420, 5, 25, 0, 0, 418, 420, 5, 30, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 426, 5, 38, 0, 0, 422, 426, 5, 42, 0, 0, 423, 426, 5, 55, 0, 0, 424, 426, 5, 48, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 59, 1, 0, 0, 0, 427, 434, 5, 57, 0, 0, 428, 434, 5, 58, 0, 0, 429, 434, 5, 59, 0, 0, 430, 434, 5, 60, 0, 0, 431, 434, 5, 61, 0, 0, 432, 434, 5, 62, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 438, 5, 64, 0, 0, 436, 438, 5, 63, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 442, 5, 25, 0, 0, 440, 442, 5, 38, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 65, 1, 0, 0, 0, 58, 69, 71, 81, 87, 95, 103, 107, 113, 132, 136, 142, 147, 154, 157, 163, 170, 182, 191, 195, 206, 213, 215, 217, 226, 228, 238, 240, 242, 246, 251, 255, 269, 297, 299, 306, 314, 323, 330, 335, 340, 345, 350, 355, 360, 365, 369, 372, 377, 392, 394, 403, 411, 415, 419, 425, 433, 437, 441]