Fn=1
Decl=2
If=3
Unless=4
Else=5
While=6
Until=7
For=8
Return=9
Break=10
Next=11
Last=12
Once=13
MatchArrow=14
RegWord=15
RegDigit=16
RegSpace=17
RegNewline=18
RegFSlash=19
RegReturnAll=20
Id=21
DefId=22
Number=23
Digit=24
Word=25
Letter=26
UcLetter=27
LcLetter=28
True=29
False=30
Null=31
DefOr=32
Sarrow=33
Darrow=34
LRarrow=35
RLarrow=36
Dot2=37
Dot3=38
As=39
PlusEq=40
MinEq=41
MultEq=42
DivEq=43
ModEq=44
PowEq=45
Increm=46
Decrem=47
Lbrack=48
Rbrack=49
Lbrace=50
Rbrace=51
Lpar=52
Rpar=53
Pow=54
Star=55
Bslash=56
Mod=57
Plus=58
Min=59
Eq=60
BoolEq=61
BoolNeq=62
Gt=63
GtEq=64
Lt=65
LtEq=66
And=67
Or=68
Uscore=69
AndSign=70
Doll=71
DollLit=72
Hash=73
At=74
ExPoint=75
Qmark=76
Colon=77
Semi=78
Fslash=79
Bar=80
Dquote=81
Squote=82
Com=83
Dot=84
Squig=85
Btick=86
Ignore=87
WS=88
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'while'=6
'until'=7
'for'=8
'return'=9
'break'=10
'next'=11
'last'=12
'once'=13
'~>'=14
'\\w'=15
'\\d'=16
'\\s'=17
'\\n'=18
'\\/'=19
'return all'=20
'true'=29
'false'=30
'null'=31
'\\\\'=32
'->'=33
'=>'=34
'>>'=35
'<<'=36
'..'=37
'...'=38
'as'=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'^='=45
'++'=46
'--'=47
'['=48
']'=49
'{'=50
'}'=51
'('=52
')'=53
'^'=54
'*'=55
'/'=56
'%'=57
'+'=58
'-'=59
'='=60
'=='=61
'!='=62
'>'=63
'>='=64
'<'=65
'<='=66
'&&'=67
'||'=68
'_'=69
'&'=70
'$'=71
'\\$'=72
'#'=73
'@'=74
'!'=75
'?'=76
':'=77
';'=78
'\\'=79
'|'=80
'"'=81
'\''=82
','=83
'.'=84
'~'=85
'`'=86
