token literal names:
null
'fn'
'let'
'if'
'unless'
'else'
'while'
'until'
'for'
'return'
'break'
'next'
'last'
'once'
null
null
null
null
null
null
null
null
'true'
'false'
'null'
'\\\\'
'->'
'=>'
'>>'
'<<'
'..'
'...'
'as'
'_'
'&'
'$'
'#'
'@'
'!'
'?'
':'
';'
'\\'
'|'
'"'
'\''
','
'.'
'~'
'`'
'^'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'++'
'--'
'['
']'
'{'
'}'
'('
')'
null

token symbolic names:
null
Fn
Decl
If
Unless
Else
While
Until
For
Return
Break
Next
Last
Once
Id
Number
String
LitString
Digit
Word
UcLetter
LcLetter
True
False
Null
DefOr
Sarrow
Darrpw
LRarrow
RLarrow
Dot2
Dot3
As
Uscore
AndSign
Doll
Hash
At
ExPoint
Qmark
Colon
Semi
Fslash
Bar
Dquote
Squote
Com
Dot
Squig
Btick
Pow
Star
Bslash
Mod
Plus
Min
Eq
BoolEq
BoolNeq
Gt
GtEq
Lt
LtEq
And
Or
PlusEq
MinEq
MultEq
DivEq
ModEq
PowEq
Increm
Decrem
Lbrack
Rbrack
Lbrace
Rbrace
Lpar
Rpar
Ignore

rule names:
script
declaration
action
scope
statement
keywordStatement
body
fnDeclaration
lambda
parameters
args
argument
controlFlow
loop
compoundStatement
compoundAction
ifStatement
conditionalKeywords
loopKeywords
value
expression
literal
assign
identifyer
looseFnCall
prefix
op1
op2
op3
op4
op5
op6


atn:
[4, 1, 79, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 3, 16, 237, 8, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 372, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 387, 8, 23, 10, 23, 12, 23, 390, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 412, 8, 27, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 31, 2, 300, 308, 3, 30, 40, 46, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 491, 0, 67, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 68, 3, 4, 2, 0, 65, 68, 3, 24, 12, 0, 66, 68, 3, 2, 1, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 41, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 85, 5, 75, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 76, 0, 0, 89, 7, 1, 0, 0, 0, 90, 94, 3, 38, 19, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 10, 5, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 104, 3, 38, 19, 0, 97, 98, 5, 13, 0, 0, 98, 104, 3, 8, 4, 0, 99, 100, 5, 11, 0, 0, 100, 104, 3, 40, 20, 0, 101, 104, 5, 12, 0, 0, 102, 104, 5, 10, 0, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 110, 3, 6, 3, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 41, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 77, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 78, 0, 0, 116, 117, 3, 6, 3, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 77, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 78, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 3, 8, 4, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 127, 5, 46, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 14, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 144, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 137, 5, 46, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 144, 5, 31, 0, 0, 143, 132, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 150, 3, 22, 11, 0, 146, 147, 5, 46, 0, 0, 147, 149, 3, 22, 11, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 160, 3, 38, 19, 0, 156, 157, 5, 31, 0, 0, 157, 160, 3, 38, 19, 0, 158, 160, 3, 48, 24, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 41, 0, 0, 163, 167, 1, 0, 0, 0, 164, 167, 3, 26, 13, 0, 165, 167, 3, 32, 16, 0, 166, 161, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 3, 40, 20, 0, 170, 171, 3, 6, 3, 0, 171, 179, 1, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 77, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 78, 0, 0, 176, 177, 3, 12, 6, 0, 177, 179, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 191, 3, 30, 15, 0, 181, 187, 3, 36, 18, 0, 182, 188, 3, 40, 20, 0, 183, 184, 5, 77, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 78, 0, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 15, -1, 0, 195, 196, 3, 8, 4, 0, 196, 213, 1, 0, 0, 0, 197, 198, 10, 3, 0, 0, 198, 199, 5, 3, 0, 0, 199, 202, 3, 40, 20, 0, 200, 201, 5, 5, 0, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 5, 4, 0, 0, 206, 209, 3, 40, 20, 0, 207, 208, 5, 5, 0, 0, 208, 210, 3, 30, 15, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 3, 40, 20, 0, 218, 224, 3, 6, 3, 0, 219, 222, 5, 5, 0, 0, 220, 223, 3, 12, 6, 0, 221, 223, 3, 32, 16, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 239, 1, 0, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 77, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 78, 0, 0, 230, 236, 3, 12, 6, 0, 231, 234, 5, 5, 0, 0, 232, 235, 3, 12, 6, 0, 233, 235, 3, 32, 16, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 216, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 243, 5, 3, 0, 0, 241, 243, 5, 4, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 248, 5, 8, 0, 0, 245, 248, 5, 6, 0, 0, 246, 248, 5, 7, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 252, 3, 40, 20, 0, 250, 252, 3, 16, 8, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 6, 20, -1, 0, 254, 255, 5, 77, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 78, 0, 0, 257, 266, 1, 0, 0, 0, 258, 266, 3, 44, 22, 0, 259, 260, 3, 50, 25, 0, 260, 261, 3, 40, 20, 6, 261, 266, 1, 0, 0, 0, 262, 266, 3, 46, 23, 0, 263, 266, 3, 42, 21, 0, 264, 266, 3, 48, 24, 0, 265, 253, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 293, 1, 0, 0, 0, 267, 268, 10, 10, 0, 0, 268, 269, 3, 52, 26, 0, 269, 270, 3, 40, 20, 11, 270, 292, 1, 0, 0, 0, 271, 272, 10, 9, 0, 0, 272, 273, 3, 54, 27, 0, 273, 274, 3, 40, 20, 10, 274, 292, 1, 0, 0, 0, 275, 276, 10, 8, 0, 0, 276, 277, 3, 56, 28, 0, 277, 278, 3, 40, 20, 9, 278, 292, 1, 0, 0, 0, 279, 280, 10, 7, 0, 0, 280, 281, 3, 58, 29, 0, 281, 282, 3, 40, 20, 8, 282, 292, 1, 0, 0, 0, 283, 284, 10, 5, 0, 0, 284, 285, 3, 60, 30, 0, 285, 286, 3, 40, 20, 6, 286, 292, 1, 0, 0, 0, 287, 288, 10, 4, 0, 0, 288, 289, 3, 62, 31, 0, 289, 290, 3, 40, 20, 5, 290, 292, 1, 0, 0, 0, 291, 267, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 300, 5, 44, 0, 0, 297, 299, 9, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 318, 5, 44, 0, 0, 304, 308, 5, 45, 0, 0, 305, 307, 9, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 318, 5, 45, 0, 0, 312, 313, 5, 73, 0, 0, 313, 314, 3, 20, 10, 0, 314, 315, 5, 74, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 5, 15, 0, 0, 317, 296, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 5, 56, 0, 0, 322, 367, 3, 38, 19, 0, 323, 325, 3, 46, 23, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 56, 0, 0, 327, 367, 3, 38, 19, 0, 328, 330, 3, 46, 23, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 70, 0, 0, 332, 367, 3, 40, 20, 0, 333, 335, 3, 46, 23, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 67, 0, 0, 337, 367, 3, 40, 20, 0, 338, 340, 3, 46, 23, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 68, 0, 0, 342, 367, 3, 40, 20, 0, 343, 345, 3, 46, 23, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 69, 0, 0, 347, 367, 3, 40, 20, 0, 348, 350, 3, 46, 23, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 65, 0, 0, 352, 367, 3, 40, 20, 0, 353, 355, 3, 46, 23, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 66, 0, 0, 357, 367, 3, 40, 20, 0, 358, 360, 3, 46, 23, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 5, 71, 0, 0, 362, 364, 3, 46, 23, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 72, 0, 0, 366, 319, 1, 0, 0, 0, 366, 324, 1, 0, 0, 0, 366, 329, 1, 0, 0, 0, 366, 334, 1, 0, 0, 0, 366, 339, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 6, 23, -1, 0, 369, 372, 5, 14, 0, 0, 370, 372, 5, 33, 0, 0, 371, 368, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 388, 1, 0, 0, 0, 373, 374, 10, 5, 0, 0, 374, 375, 5, 47, 0, 0, 375, 387, 5, 14, 0, 0, 376, 377, 10, 4, 0, 0, 377, 378, 5, 73, 0, 0, 378, 379, 3, 40, 20, 0, 379, 380, 5, 74, 0, 0, 380, 387, 1, 0, 0, 0, 381, 382, 10, 3, 0, 0, 382, 383, 5, 77, 0, 0, 383, 384, 3, 20, 10, 0, 384, 385, 5, 78, 0, 0, 385, 387, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 46, 23, 0, 392, 397, 3, 22, 11, 0, 393, 394, 5, 46, 0, 0, 394, 396, 3, 22, 11, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 5, 38, 0, 0, 401, 405, 5, 42, 0, 0, 402, 405, 5, 55, 0, 0, 403, 405, 5, 48, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 50, 0, 0, 407, 53, 1, 0, 0, 0, 408, 412, 5, 51, 0, 0, 409, 412, 5, 52, 0, 0, 410, 412, 5, 53, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 416, 5, 54, 0, 0, 414, 416, 5, 55, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 420, 5, 25, 0, 0, 418, 420, 5, 30, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 59, 1, 0, 0, 0, 421, 428, 5, 57, 0, 0, 422, 428, 5, 58, 0, 0, 423, 428, 5, 59, 0, 0, 424, 428, 5, 60, 0, 0, 425, 428, 5, 61, 0, 0, 426, 428, 5, 62, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 61, 1, 0, 0, 0, 429, 432, 5, 64, 0, 0, 430, 432, 5, 63, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 56, 67, 69, 79, 85, 93, 103, 109, 128, 132, 138, 143, 150, 153, 159, 166, 178, 187, 191, 202, 209, 211, 213, 222, 224, 234, 236, 238, 242, 247, 251, 265, 291, 293, 300, 308, 317, 324, 329, 334, 339, 344, 349, 354, 359, 363, 366, 371, 386, 388, 397, 404, 411, 415, 419, 427, 431]