Id=1
Number=2
String=3
LitString=4
Digit=5
Word=6
UcLetter=7
LcLetter=8
Sarrow=9
Darrpw=10
LRarrow=11
RLarrow=12
Dot2=13
Dot3=14
As=15
Nl=16
Uscore=17
AndSign=18
Doll=19
Hash=20
At=21
ExPoint=22
Qmark=23
Colon=24
Semi=25
Fslash=26
Bar=27
Dquote=28
Squote=29
Com=30
Dot=31
Squig=32
Btick=33
Pow=34
Star=35
Bslash=36
Mod=37
Plus=38
Min=39
SEq=40
DEq=41
Gt=42
GtEq=43
Lt=44
LtEq=45
And=46
Or=47
PlusEq=48
MinEq=49
MultEq=50
DivEq=51
ModEq=52
PowEq=53
Lbrack=54
Rbrack=55
Lbrace=56
Rbrace=57
Lpar=58
Rpar=59
Ignore=60
'->'=9
'=>'=10
'>>'=11
'<<'=12
'..'=13
'...'=14
'as'=15
'_'=17
'&'=18
'$'=19
'#'=20
'@'=21
'!'=22
'?'=23
':'=24
';'=25
'\\'=26
'|'=27
'"'=28
'\''=29
','=30
'.'=31
'~'=32
'`'=33
'^'=34
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'='=40
'=='=41
'>'=42
'>='=43
'<'=44
'<='=45
'and'=46
'or'=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'^='=53
'['=54
']'=55
'{'=56
'}'=57
'('=58
')'=59
