token literal names:
null
'fn'
'let'
'if'
'unless'
'else'
'while'
'until'
'for'
'return'
'break'
'next'
'last'
'once'
'~>'
'\\w'
'\\d'
'\\s'
'\\n'
'return all'
null
null
null
null
null
null
null
'true'
'false'
'null'
'\\\\'
'->'
'=>'
'>>'
'<<'
'..'
'...'
'as'
'_'
'&'
'$'
'\\$'
'#'
'@'
'!'
'?'
':'
';'
'\\'
'|'
'"'
'\''
','
'.'
'~'
'`'
'^'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'++'
'--'
'['
']'
'{'
'}'
'('
')'
'w'
'W'
null

token symbolic names:
null
Fn
Decl
If
Unless
Else
While
Until
For
Return
Break
Next
Last
Once
MatchArrow
RegWord
RegDigit
RegSpace
RegNewline
RegReturnAll
Id
Number
Digit
Word
Letter
UcLetter
LcLetter
True
False
Null
DefOr
Sarrow
Darrpw
LRarrow
RLarrow
Dot2
Dot3
As
Uscore
AndSign
Doll
DollLit
Hash
At
ExPoint
Qmark
Colon
Semi
Fslash
Bar
Dquote
Squote
Com
Dot
Squig
Btick
Pow
Star
Bslash
Mod
Plus
Min
Eq
BoolEq
BoolNeq
Gt
GtEq
Lt
LtEq
And
Or
PlusEq
MinEq
MultEq
DivEq
ModEq
PowEq
Increm
Decrem
Lbrack
Rbrack
Lbrace
Rbrace
Lpar
Rpar
WL
WU
Ignore

rule names:
script
declaration
action
scope
statement
keywordStatement
body
controlFlow
loop
loopScope
loopBody
compoundStatement
compoundAction
ifStatement
ifScope
ifBody
conditionalKeywords
loopKeywords
fnDeclaration
lambda
parameters
args
argument
pattern
patternContent
value
expression
literal
stringContent
assign
identifyer
looseFnCall
op1
op2
op3
op4
prefix
op5
op6
suffix


atn:
[4, 1, 87, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 3, 14, 214, 8, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 3, 15, 240, 8, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 290, 8, 21, 10, 21, 12, 21, 293, 9, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 23, 5, 23, 304, 8, 23, 10, 23, 12, 23, 307, 9, 23, 1, 23, 1, 23, 5, 23, 311, 8, 23, 10, 23, 12, 23, 314, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 23, 1, 23, 5, 23, 339, 8, 23, 10, 23, 12, 23, 342, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 351, 8, 23, 10, 23, 12, 23, 354, 9, 23, 1, 23, 1, 23, 5, 23, 358, 8, 23, 10, 23, 12, 23, 361, 9, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 414, 8, 26, 10, 26, 12, 26, 417, 9, 26, 1, 27, 1, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 463, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 468, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 478, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 488, 8, 29, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 29, 3, 29, 495, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 515, 8, 30, 10, 30, 12, 30, 518, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 524, 8, 31, 10, 31, 12, 31, 527, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 34, 1, 34, 3, 34, 538, 8, 34, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 547, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 39, 1, 430, 3, 24, 52, 60, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 1, 1, 0, 50, 50, 640, 0, 81, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 528, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 546, 1, 0, 0, 0, 74, 554, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 3, 36, 18, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 47, 0, 0, 91, 96, 1, 0, 0, 0, 92, 96, 3, 6, 3, 0, 93, 96, 3, 14, 7, 0, 94, 96, 3, 2, 1, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 101, 5, 81, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 82, 0, 0, 105, 7, 1, 0, 0, 0, 106, 110, 3, 50, 25, 0, 107, 110, 3, 6, 3, 0, 108, 110, 3, 10, 5, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 113, 5, 9, 0, 0, 112, 114, 3, 50, 25, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 124, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 124, 3, 8, 4, 0, 117, 119, 5, 11, 0, 0, 118, 120, 3, 52, 26, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 124, 5, 12, 0, 0, 122, 124, 5, 10, 0, 0, 123, 111, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 130, 3, 6, 3, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 47, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 47, 0, 0, 133, 137, 1, 0, 0, 0, 134, 137, 3, 16, 8, 0, 135, 137, 3, 26, 13, 0, 136, 131, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 141, 3, 18, 9, 0, 139, 141, 3, 20, 10, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 3, 52, 26, 0, 144, 145, 3, 6, 3, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 83, 0, 0, 148, 149, 3, 52, 26, 0, 149, 150, 5, 84, 0, 0, 150, 151, 3, 12, 6, 0, 151, 21, 1, 0, 0, 0, 152, 163, 3, 24, 12, 0, 153, 159, 3, 34, 17, 0, 154, 160, 3, 52, 26, 0, 155, 156, 5, 83, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 84, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 12, -1, 0, 167, 171, 3, 28, 14, 0, 168, 171, 3, 18, 9, 0, 169, 171, 3, 8, 4, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 188, 1, 0, 0, 0, 172, 173, 10, 5, 0, 0, 173, 174, 3, 32, 16, 0, 174, 177, 3, 52, 26, 0, 175, 176, 5, 5, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 187, 1, 0, 0, 0, 179, 180, 10, 4, 0, 0, 180, 181, 3, 32, 16, 0, 181, 184, 3, 46, 23, 0, 182, 183, 5, 5, 0, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 30, 15, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 3, 52, 26, 0, 197, 203, 3, 6, 3, 0, 198, 201, 5, 5, 0, 0, 199, 202, 3, 12, 6, 0, 200, 202, 3, 26, 13, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 216, 1, 0, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 3, 46, 23, 0, 207, 213, 3, 6, 3, 0, 208, 211, 5, 5, 0, 0, 209, 212, 3, 12, 6, 0, 210, 212, 3, 26, 13, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 83, 0, 0, 219, 220, 3, 52, 26, 0, 220, 221, 5, 84, 0, 0, 221, 227, 3, 12, 6, 0, 222, 225, 5, 5, 0, 0, 223, 226, 3, 12, 6, 0, 224, 226, 3, 26, 13, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 242, 1, 0, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 83, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 84, 0, 0, 233, 239, 3, 12, 6, 0, 234, 237, 5, 5, 0, 0, 235, 238, 3, 12, 6, 0, 236, 238, 3, 26, 13, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 217, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 246, 5, 3, 0, 0, 244, 246, 5, 4, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 251, 5, 8, 0, 0, 248, 251, 5, 6, 0, 0, 249, 251, 5, 7, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 5, 20, 0, 0, 254, 255, 5, 83, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 84, 0, 0, 257, 258, 3, 6, 3, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 83, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 3, 8, 4, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 268, 5, 52, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 20, 0, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 285, 1, 0, 0, 0, 275, 276, 5, 20, 0, 0, 276, 278, 5, 52, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 285, 5, 36, 0, 0, 284, 273, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 291, 3, 44, 22, 0, 287, 288, 5, 52, 0, 0, 288, 290, 3, 44, 22, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 301, 3, 50, 25, 0, 297, 298, 5, 36, 0, 0, 298, 301, 3, 50, 25, 0, 299, 301, 3, 62, 31, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 304, 5, 24, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 81, 0, 0, 309, 311, 3, 48, 24, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 363, 5, 82, 0, 0, 316, 320, 5, 81, 0, 0, 317, 319, 3, 48, 24, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 5, 82, 0, 0, 324, 326, 5, 24, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 363, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 24, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 5, 81, 0, 0, 337, 339, 3, 48, 24, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 82, 0, 0, 344, 345, 5, 31, 0, 0, 345, 363, 3, 52, 26, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 31, 0, 0, 348, 352, 5, 81, 0, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 359, 5, 82, 0, 0, 356, 358, 5, 24, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 305, 1, 0, 0, 0, 362, 316, 1, 0, 0, 0, 362, 333, 1, 0, 0, 0, 362, 346, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 368, 5, 15, 0, 0, 365, 368, 5, 53, 0, 0, 366, 368, 9, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 372, 3, 52, 26, 0, 370, 372, 3, 38, 19, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 6, 26, -1, 0, 374, 375, 5, 83, 0, 0, 375, 376, 3, 52, 26, 0, 376, 377, 5, 84, 0, 0, 377, 386, 1, 0, 0, 0, 378, 386, 3, 58, 29, 0, 379, 380, 3, 72, 36, 0, 380, 381, 3, 52, 26, 7, 381, 386, 1, 0, 0, 0, 382, 386, 3, 60, 30, 0, 383, 386, 3, 54, 27, 0, 384, 386, 3, 62, 31, 0, 385, 373, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 415, 1, 0, 0, 0, 387, 388, 10, 11, 0, 0, 388, 389, 3, 64, 32, 0, 389, 390, 3, 52, 26, 12, 390, 414, 1, 0, 0, 0, 391, 392, 10, 10, 0, 0, 392, 393, 3, 66, 33, 0, 393, 394, 3, 52, 26, 11, 394, 414, 1, 0, 0, 0, 395, 396, 10, 9, 0, 0, 396, 397, 3, 68, 34, 0, 397, 398, 3, 52, 26, 10, 398, 414, 1, 0, 0, 0, 399, 400, 10, 8, 0, 0, 400, 401, 3, 70, 35, 0, 401, 402, 3, 52, 26, 9, 402, 414, 1, 0, 0, 0, 403, 404, 10, 6, 0, 0, 404, 405, 3, 74, 37, 0, 405, 406, 3, 52, 26, 7, 406, 414, 1, 0, 0, 0, 407, 408, 10, 5, 0, 0, 408, 409, 3, 76, 38, 0, 409, 410, 3, 52, 26, 6, 410, 414, 1, 0, 0, 0, 411, 412, 10, 4, 0, 0, 412, 414, 3, 78, 39, 0, 413, 387, 1, 0, 0, 0, 413, 391, 1, 0, 0, 0, 413, 395, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 5, 50, 0, 0, 419, 421, 3, 56, 28, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 440, 5, 50, 0, 0, 426, 430, 5, 51, 0, 0, 427, 429, 9, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 440, 5, 51, 0, 0, 434, 435, 5, 79, 0, 0, 435, 436, 3, 42, 21, 0, 436, 437, 5, 80, 0, 0, 437, 440, 1, 0, 0, 0, 438, 440, 5, 21, 0, 0, 439, 418, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 446, 3, 60, 30, 0, 443, 446, 5, 41, 0, 0, 444, 446, 8, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 448, 5, 2, 0, 0, 448, 449, 5, 20, 0, 0, 449, 450, 5, 62, 0, 0, 450, 495, 3, 50, 25, 0, 451, 453, 3, 60, 30, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 62, 0, 0, 455, 495, 3, 50, 25, 0, 456, 458, 3, 60, 30, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 76, 0, 0, 460, 495, 3, 52, 26, 0, 461, 463, 3, 60, 30, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 73, 0, 0, 465, 495, 3, 52, 26, 0, 466, 468, 3, 60, 30, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 74, 0, 0, 470, 495, 3, 52, 26, 0, 471, 473, 3, 60, 30, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 75, 0, 0, 475, 495, 3, 52, 26, 0, 476, 478, 3, 60, 30, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 71, 0, 0, 480, 495, 3, 52, 26, 0, 481, 483, 3, 60, 30, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 72, 0, 0, 485, 495, 3, 52, 26, 0, 486, 488, 3, 60, 30, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 495, 5, 77, 0, 0, 490, 492, 3, 60, 30, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 78, 0, 0, 494, 447, 1, 0, 0, 0, 494, 452, 1, 0, 0, 0, 494, 457, 1, 0, 0, 0, 494, 462, 1, 0, 0, 0, 494, 467, 1, 0, 0, 0, 494, 472, 1, 0, 0, 0, 494, 477, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 6, 30, -1, 0, 497, 500, 5, 20, 0, 0, 498, 500, 5, 38, 0, 0, 499, 496, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 516, 1, 0, 0, 0, 501, 502, 10, 5, 0, 0, 502, 503, 5, 53, 0, 0, 503, 515, 5, 20, 0, 0, 504, 505, 10, 4, 0, 0, 505, 506, 5, 79, 0, 0, 506, 507, 3, 52, 26, 0, 507, 508, 5, 80, 0, 0, 508, 515, 1, 0, 0, 0, 509, 510, 10, 3, 0, 0, 510, 511, 5, 83, 0, 0, 511, 512, 3, 42, 21, 0, 512, 513, 5, 84, 0, 0, 513, 515, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 61, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 20, 0, 0, 520, 525, 3, 44, 22, 0, 521, 522, 5, 52, 0, 0, 522, 524, 3, 44, 22, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 63, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 56, 0, 0, 529, 65, 1, 0, 0, 0, 530, 534, 5, 57, 0, 0, 531, 534, 5, 58, 0, 0, 532, 534, 5, 59, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 67, 1, 0, 0, 0, 535, 538, 5, 60, 0, 0, 536, 538, 5, 61, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 69, 1, 0, 0, 0, 539, 542, 5, 30, 0, 0, 540, 542, 5, 35, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 71, 1, 0, 0, 0, 543, 547, 5, 44, 0, 0, 544, 547, 5, 48, 0, 0, 545, 547, 5, 61, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 73, 1, 0, 0, 0, 548, 555, 5, 63, 0, 0, 549, 555, 5, 64, 0, 0, 550, 555, 5, 65, 0, 0, 551, 555, 5, 66, 0, 0, 552, 555, 5, 67, 0, 0, 553, 555, 5, 68, 0, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 75, 1, 0, 0, 0, 556, 559, 5, 70, 0, 0, 557, 559, 5, 69, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 77, 1, 0, 0, 0, 560, 563, 5, 30, 0, 0, 561, 563, 5, 44, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 79, 1, 0, 0, 0, 76, 83, 95, 101, 109, 113, 119, 123, 129, 136, 140, 159, 163, 170, 177, 184, 186, 188, 193, 201, 203, 211, 213, 215, 225, 227, 237, 239, 241, 245, 250, 269, 273, 279, 284, 291, 294, 300, 305, 312, 320, 327, 333, 340, 352, 359, 362, 367, 371, 385, 413, 415, 422, 430, 439, 445, 452, 457, 462, 467, 472, 477, 482, 487, 491, 494, 499, 514, 516, 525, 533, 537, 541, 546, 554, 558, 562]