Eof=1
Fn=2
Decl=3
If=4
Unless=5
Else=6
While=7
Until=8
For=9
Break=10
Next=11
Last=12
Once=13
Id=14
Number=15
String=16
LitString=17
Digit=18
Word=19
UcLetter=20
LcLetter=21
True=22
False=23
Null=24
Sarrow=25
Darrpw=26
LRarrow=27
RLarrow=28
Dot2=29
Dot3=30
As=31
Nl=32
Uscore=33
AndSign=34
Doll=35
Hash=36
At=37
ExPoint=38
Qmark=39
Colon=40
Semi=41
Fslash=42
Bar=43
Dquote=44
Squote=45
Com=46
Dot=47
Squig=48
Btick=49
Pow=50
Star=51
Bslash=52
Mod=53
Plus=54
Min=55
Eq=56
BoolEq=57
Gt=58
GtEq=59
Lt=60
LtEq=61
And=62
Or=63
PlusEq=64
MinEq=65
MultEq=66
DivEq=67
ModEq=68
PowEq=69
Lbrack=70
Rbrack=71
Lbrace=72
Rbrace=73
Lpar=74
Rpar=75
Ignore=76
'KILL'=1
'fn'=2
'let'=3
'if'=4
'unless'=5
'else'=6
'while'=7
'until'=8
'for'=9
'break'=10
'next'=11
'last'=12
'once'=13
'true'=22
'false'=23
'null'=24
'->'=25
'=>'=26
'>>'=27
'<<'=28
'..'=29
'...'=30
'as'=31
'_'=33
'&'=34
'$'=35
'#'=36
'@'=37
'!'=38
'?'=39
':'=40
';'=41
'\\'=42
'|'=43
'"'=44
'\''=45
','=46
'.'=47
'~'=48
'`'=49
'^'=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
'='=56
'=='=57
'>'=58
'>='=59
'<'=60
'<='=61
'and'=62
'or'=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'^='=69
'['=70
']'=71
'{'=72
'}'=73
'('=74
')'=75
