Fn=1
Decl=2
If=3
Unless=4
Else=5
While=6
Until=7
For=8
Break=9
Next=10
Last=11
Once=12
Id=13
Number=14
String=15
LitString=16
Digit=17
Word=18
UcLetter=19
LcLetter=20
True=21
False=22
Null=23
DefOr=24
Sarrow=25
Darrpw=26
LRarrow=27
RLarrow=28
Dot2=29
Dot3=30
As=31
Nl=32
Uscore=33
AndSign=34
Doll=35
Hash=36
At=37
ExPoint=38
Qmark=39
Colon=40
Semi=41
Fslash=42
Bar=43
Dquote=44
Squote=45
Com=46
Dot=47
Squig=48
Btick=49
Pow=50
Star=51
Bslash=52
Mod=53
Plus=54
Min=55
Eq=56
BoolEq=57
BoolNeq=58
Gt=59
GtEq=60
Lt=61
LtEq=62
And=63
Or=64
PlusEq=65
MinEq=66
MultEq=67
DivEq=68
ModEq=69
PowEq=70
Lbrack=71
Rbrack=72
Lbrace=73
Rbrace=74
Lpar=75
Rpar=76
Ignore=77
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'while'=6
'until'=7
'for'=8
'break'=9
'next'=10
'last'=11
'once'=12
'true'=21
'false'=22
'null'=23
'//'=24
'->'=25
'=>'=26
'>>'=27
'<<'=28
'..'=29
'...'=30
'as'=31
'_'=33
'&'=34
'$'=35
'#'=36
'@'=37
'!'=38
'?'=39
':'=40
';'=41
'\\'=42
'|'=43
'"'=44
'\''=45
','=46
'.'=47
'~'=48
'`'=49
'^'=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
'='=56
'=='=57
'!='=58
'>'=59
'>='=60
'<'=61
'<='=62
'&&'=63
'||'=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'^='=70
'['=71
']'=72
'{'=73
'}'=74
'('=75
')'=76
