Fn=1
Decl=2
If=3
Unless=4
Else=5
While=6
Until=7
For=8
Return=9
Break=10
Next=11
Last=12
Once=13
MatchArrow=14
RegWord=15
RegDigit=16
RegSpace=17
RegNewline=18
RegFSlash=19
RegReturnAll=20
Id=21
DefId=22
Number=23
String=24
StringLit=25
Digit=26
Word=27
Letter=28
UcLetter=29
LcLetter=30
True=31
False=32
Null=33
DefOr=34
Sarrow=35
Darrow=36
LRarrow=37
RLarrow=38
Dot2=39
Dot3=40
As=41
PlusEq=42
MinEq=43
MultEq=44
DivEq=45
ModEq=46
PowEq=47
Increm=48
Decrem=49
Lbrack=50
Rbrack=51
Lbrace=52
Rbrace=53
Lpar=54
Rpar=55
Pow=56
Star=57
Bslash=58
Mod=59
Plus=60
Min=61
Eq=62
BoolEq=63
BoolNeq=64
Gt=65
GtEq=66
Lt=67
LtEq=68
And=69
Or=70
Uscore=71
AndSign=72
Doll=73
DollLit=74
Hash=75
At=76
ExPoint=77
Qmark=78
Colon=79
Semi=80
Fslash=81
Bar=82
Dquote=83
Squote=84
Com=85
Dot=86
Squig=87
Btick=88
Ignore=89
WS=90
RETURN=91
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'while'=6
'until'=7
'for'=8
'return'=9
'break'=10
'next'=11
'last'=12
'once'=13
'~>'=14
'\\w'=15
'\\d'=16
'\\s'=17
'\\n'=18
'\\/'=19
'return all'=20
'true'=31
'false'=32
'null'=33
'\\\\'=34
'->'=35
'=>'=36
'>>'=37
'<<'=38
'..'=39
'...'=40
'as'=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'^='=47
'++'=48
'--'=49
'['=50
']'=51
'{'=52
'}'=53
'('=54
')'=55
'^'=56
'*'=57
'/'=58
'%'=59
'+'=60
'-'=61
'='=62
'=='=63
'!='=64
'>'=65
'>='=66
'<'=67
'<='=68
'&&'=69
'||'=70
'_'=71
'&'=72
'$'=73
'\\$'=74
'#'=75
'@'=76
'!'=77
'?'=78
':'=79
';'=80
'\\'=81
'|'=82
'"'=83
'\''=84
','=85
'.'=86
'~'=87
'`'=88
