Fn=1
Decl=2
If=3
Unless=4
Else=5
While=6
Until=7
For=8
Break=9
Next=10
Last=11
Once=12
Id=13
Number=14
String=15
LitString=16
Digit=17
Word=18
UcLetter=19
LcLetter=20
True=21
False=22
Null=23
DefOr=24
Sarrow=25
Darrpw=26
LRarrow=27
RLarrow=28
Dot2=29
Dot3=30
As=31
Uscore=32
AndSign=33
Doll=34
Hash=35
At=36
ExPoint=37
Qmark=38
Colon=39
Semi=40
Fslash=41
Bar=42
Dquote=43
Squote=44
Com=45
Dot=46
Squig=47
Btick=48
Pow=49
Star=50
Bslash=51
Mod=52
Plus=53
Min=54
Eq=55
BoolEq=56
BoolNeq=57
Gt=58
GtEq=59
Lt=60
LtEq=61
And=62
Or=63
PlusEq=64
MinEq=65
MultEq=66
DivEq=67
ModEq=68
PowEq=69
Increm=70
Decrem=71
Lbrack=72
Rbrack=73
Lbrace=74
Rbrace=75
Lpar=76
Rpar=77
Ignore=78
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'while'=6
'until'=7
'for'=8
'break'=9
'next'=10
'last'=11
'once'=12
'true'=21
'false'=22
'null'=23
'\\\\'=24
'->'=25
'=>'=26
'>>'=27
'<<'=28
'..'=29
'...'=30
'as'=31
'_'=32
'&'=33
'$'=34
'#'=35
'@'=36
'!'=37
'?'=38
':'=39
';'=40
'\\'=41
'|'=42
'"'=43
'\''=44
','=45
'.'=46
'~'=47
'`'=48
'^'=49
'*'=50
'/'=51
'%'=52
'+'=53
'-'=54
'='=55
'=='=56
'!='=57
'>'=58
'>='=59
'<'=60
'<='=61
'&&'=62
'||'=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'^='=69
'++'=70
'--'=71
'['=72
']'=73
'{'=74
'}'=75
'('=76
')'=77
