Fn=1
Decl=2
If=3
Unless=4
Else=5
While=6
Until=7
For=8
Return=9
Break=10
Next=11
Last=12
Once=13
MatchArrow=14
RegWord=15
RegDigit=16
RegSpace=17
RegNewline=18
RegReturnAll=19
Id=20
Number=21
Digit=22
Word=23
Letter=24
UcLetter=25
LcLetter=26
True=27
False=28
Null=29
DefOr=30
Sarrow=31
Darrpw=32
LRarrow=33
RLarrow=34
Dot2=35
Dot3=36
As=37
Uscore=38
AndSign=39
Doll=40
DollLit=41
Hash=42
At=43
ExPoint=44
Qmark=45
Colon=46
Semi=47
Fslash=48
Bar=49
Dquote=50
Squote=51
Com=52
Dot=53
Squig=54
Btick=55
Pow=56
Star=57
Bslash=58
Mod=59
Plus=60
Min=61
Eq=62
BoolEq=63
BoolNeq=64
Gt=65
GtEq=66
Lt=67
LtEq=68
And=69
Or=70
PlusEq=71
MinEq=72
MultEq=73
DivEq=74
ModEq=75
PowEq=76
Increm=77
Decrem=78
Lbrack=79
Rbrack=80
Lbrace=81
Rbrace=82
Lpar=83
Rpar=84
WL=85
WU=86
Ignore=87
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'while'=6
'until'=7
'for'=8
'return'=9
'break'=10
'next'=11
'last'=12
'once'=13
'~>'=14
'\\w'=15
'\\d'=16
'\\s'=17
'\\n'=18
'return all'=19
'true'=27
'false'=28
'null'=29
'\\\\'=30
'->'=31
'=>'=32
'>>'=33
'<<'=34
'..'=35
'...'=36
'as'=37
'_'=38
'&'=39
'$'=40
'\\$'=41
'#'=42
'@'=43
'!'=44
'?'=45
':'=46
';'=47
'\\'=48
'|'=49
'"'=50
'\''=51
','=52
'.'=53
'~'=54
'`'=55
'^'=56
'*'=57
'/'=58
'%'=59
'+'=60
'-'=61
'='=62
'=='=63
'!='=64
'>'=65
'>='=66
'<'=67
'<='=68
'&&'=69
'||'=70
'+='=71
'-='=72
'*='=73
'/='=74
'%='=75
'^='=76
'++'=77
'--'=78
'['=79
']'=80
'{'=81
'}'=82
'('=83
')'=84
'w'=85
'W'=86
