Fn=1
Decl=2
If=3
Unless=4
Else=5
Do=6
While=7
Until=8
For=9
Loop=10
Return=11
Break=12
Next=13
Last=14
Once=15
True=16
False=17
Null=18
DefId=19
Number=20
Id=21
String=22
StringLit=23
ScriptLit=24
Digit=25
Word=26
Letter=27
UcLetter=28
LcLetter=29
DefOr=30
Sarrow=31
Darrow=32
LRarrow=33
RLarrow=34
Dot2=35
Dot3=36
As=37
PlusEq=38
MinEq=39
MultEq=40
DivEq=41
ModEq=42
PowEq=43
Increm=44
Decrem=45
Lbrack=46
Rbrack=47
Lbrace=48
Rbrace=49
Lpar=50
Rpar=51
Pow=52
Star=53
StarStar=54
Bslash=55
Mod=56
Plus=57
Min=58
Eq=59
BoolEq=60
BoolDeepEq=61
BoolNeq=62
BoolDeepNeq=63
Gt=64
GtEq=65
Lt=66
LtEq=67
And=68
Or=69
Uscore=70
AndSign=71
Doll=72
DollLit=73
Hash=74
At=75
ExPoint=76
Qmark=77
Colon=78
ColonColon=79
Semi=80
Fslash=81
Bar=82
Dquote=83
Squote=84
Com=85
Dot=86
Squig=87
Btick=88
Ignore=89
WS=90
RETURN=91
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'do'=6
'while'=7
'until'=8
'for'=9
'loop'=10
'return'=11
'break'=12
'next'=13
'last'=14
'once'=15
'true'=16
'false'=17
'null'=18
'\\\\'=30
'->'=31
'=>'=32
'>>'=33
'<<'=34
'..'=35
'...'=36
'as'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'^='=43
'++'=44
'--'=45
'['=46
']'=47
'{'=48
'}'=49
'('=50
')'=51
'^'=52
'*'=53
'**'=54
'/'=55
'%'=56
'+'=57
'-'=58
'='=59
'=='=60
'==='=61
'!='=62
'!=='=63
'>'=64
'>='=65
'<'=66
'<='=67
'&&'=68
'||'=69
'_'=70
'&'=71
'$'=72
'\\$'=73
'#'=74
'@'=75
'!'=76
'?'=77
':'=78
'::'=79
';'=80
'\\'=81
'|'=82
'"'=83
'\''=84
','=85
'.'=86
'~'=87
'`'=88
