Fn=1
Decl=2
If=3
Unless=4
Else=5
Do=6
While=7
Until=8
For=9
Loop=10
Return=11
Break=12
Next=13
Last=14
Once=15
True=16
False=17
Null=18
Id=19
DefId=20
Number=21
String=22
StringLit=23
Digit=24
Word=25
Letter=26
UcLetter=27
LcLetter=28
DefOr=29
Sarrow=30
Darrow=31
LRarrow=32
RLarrow=33
Dot2=34
Dot3=35
As=36
PlusEq=37
MinEq=38
MultEq=39
DivEq=40
ModEq=41
PowEq=42
Increm=43
Decrem=44
Lbrack=45
Rbrack=46
Lbrace=47
Rbrace=48
Lpar=49
Rpar=50
Pow=51
Star=52
Bslash=53
Mod=54
Plus=55
Min=56
Eq=57
BoolEq=58
BoolNeq=59
Gt=60
GtEq=61
Lt=62
LtEq=63
And=64
Or=65
Uscore=66
AndSign=67
Doll=68
DollLit=69
Hash=70
At=71
ExPoint=72
Qmark=73
Colon=74
Semi=75
Fslash=76
Bar=77
Dquote=78
Squote=79
Com=80
Dot=81
Squig=82
Btick=83
MatchArrow=84
RegWord=85
RegDigit=86
RegSpace=87
RegNewline=88
RegFSlash=89
Ignore=90
WS=91
RETURN=92
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'do'=6
'while'=7
'until'=8
'for'=9
'loop'=10
'return'=11
'break'=12
'next'=13
'last'=14
'once'=15
'true'=16
'false'=17
'null'=18
'\\\\'=29
'->'=30
'=>'=31
'>>'=32
'<<'=33
'..'=34
'...'=35
'as'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'^='=42
'++'=43
'--'=44
'['=45
']'=46
'{'=47
'}'=48
'('=49
')'=50
'^'=51
'*'=52
'/'=53
'%'=54
'+'=55
'-'=56
'='=57
'=='=58
'!='=59
'>'=60
'>='=61
'<'=62
'<='=63
'&&'=64
'||'=65
'_'=66
'&'=67
'$'=68
'\\$'=69
'#'=70
'@'=71
'!'=72
'?'=73
':'=74
';'=75
'\\'=76
'|'=77
'"'=78
'\''=79
','=80
'.'=81
'~'=82
'`'=83
'~>'=84
'\\w'=85
'\\d'=86
'\\s'=87
'\\n'=88
'\\/'=89
