Fn=1
Decl=2
If=3
Unless=4
Else=5
Do=6
While=7
Until=8
For=9
Loop=10
Return=11
Break=12
Next=13
Last=14
Once=15
MatchArrow=16
RegWord=17
RegDigit=18
RegSpace=19
RegNewline=20
RegFSlash=21
RegReturnAll=22
Id=23
DefId=24
Number=25
String=26
StringLit=27
Digit=28
Word=29
Letter=30
UcLetter=31
LcLetter=32
True=33
False=34
Null=35
DefOr=36
Sarrow=37
Darrow=38
LRarrow=39
RLarrow=40
Dot2=41
Dot3=42
As=43
PlusEq=44
MinEq=45
MultEq=46
DivEq=47
ModEq=48
PowEq=49
Increm=50
Decrem=51
Lbrack=52
Rbrack=53
Lbrace=54
Rbrace=55
Lpar=56
Rpar=57
Pow=58
Star=59
Bslash=60
Mod=61
Plus=62
Min=63
Eq=64
BoolEq=65
BoolNeq=66
Gt=67
GtEq=68
Lt=69
LtEq=70
And=71
Or=72
Uscore=73
AndSign=74
Doll=75
DollLit=76
Hash=77
At=78
ExPoint=79
Qmark=80
Colon=81
Semi=82
Fslash=83
Bar=84
Dquote=85
Squote=86
Com=87
Dot=88
Squig=89
Btick=90
Ignore=91
WS=92
RETURN=93
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'do'=6
'while'=7
'until'=8
'for'=9
'loop'=10
'return'=11
'break'=12
'next'=13
'last'=14
'once'=15
'~>'=16
'\\w'=17
'\\d'=18
'\\s'=19
'\\n'=20
'\\/'=21
'return all'=22
'true'=33
'false'=34
'null'=35
'\\\\'=36
'->'=37
'=>'=38
'>>'=39
'<<'=40
'..'=41
'...'=42
'as'=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'^='=49
'++'=50
'--'=51
'['=52
']'=53
'{'=54
'}'=55
'('=56
')'=57
'^'=58
'*'=59
'/'=60
'%'=61
'+'=62
'-'=63
'='=64
'=='=65
'!='=66
'>'=67
'>='=68
'<'=69
'<='=70
'&&'=71
'||'=72
'_'=73
'&'=74
'$'=75
'\\$'=76
'#'=77
'@'=78
'!'=79
'?'=80
':'=81
';'=82
'\\'=83
'|'=84
'"'=85
'\''=86
','=87
'.'=88
'~'=89
'`'=90
