Fn=1
Decl=2
If=3
Unless=4
Else=5
Do=6
While=7
Until=8
For=9
Loop=10
Return=11
Break=12
Next=13
Last=14
Once=15
True=16
False=17
Null=18
Id=19
DefId=20
Number=21
String=22
StringLit=23
Digit=24
Word=25
Letter=26
UcLetter=27
LcLetter=28
DefOr=29
Sarrow=30
Darrow=31
LRarrow=32
RLarrow=33
Dot2=34
Dot3=35
As=36
PlusEq=37
MinEq=38
MultEq=39
DivEq=40
ModEq=41
PowEq=42
Increm=43
Decrem=44
Lbrack=45
Rbrack=46
Lbrace=47
Rbrace=48
Lpar=49
Rpar=50
Pow=51
Star=52
StarStar=53
Bslash=54
Mod=55
Plus=56
Min=57
Eq=58
BoolEq=59
BoolDeepEq=60
BoolNeq=61
BoolDeepNeq=62
Gt=63
GtEq=64
Lt=65
LtEq=66
And=67
Or=68
Uscore=69
AndSign=70
Doll=71
DollLit=72
Hash=73
At=74
ExPoint=75
Qmark=76
Colon=77
ColonColon=78
Semi=79
Fslash=80
Bar=81
Dquote=82
Squote=83
Com=84
Dot=85
Squig=86
Btick=87
Ignore=88
WS=89
RETURN=90
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'do'=6
'while'=7
'until'=8
'for'=9
'loop'=10
'return'=11
'break'=12
'next!'=13
'last!'=14
'once!'=15
'true'=16
'false'=17
'null'=18
'\\\\'=29
'->'=30
'=>'=31
'>>'=32
'<<'=33
'..'=34
'...'=35
'as'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'^='=42
'++'=43
'--'=44
'['=45
']'=46
'{'=47
'}'=48
'('=49
')'=50
'^'=51
'*'=52
'**'=53
'/'=54
'%'=55
'+'=56
'-'=57
'='=58
'=='=59
'==='=60
'!='=61
'!=='=62
'>'=63
'>='=64
'<'=65
'<='=66
'&&'=67
'||'=68
'_'=69
'&'=70
'$'=71
'\\$'=72
'#'=73
'@'=74
'!'=75
'?'=76
':'=77
'::'=78
';'=79
'\\'=80
'|'=81
'"'=82
'\''=83
','=84
'.'=85
'~'=86
'`'=87
