Fn=1
Decl=2
If=3
Unless=4
Else=5
While=6
Until=7
For=8
Return=9
Break=10
Next=11
Last=12
Once=13
Id=14
Number=15
String=16
LitString=17
Digit=18
Word=19
UcLetter=20
LcLetter=21
True=22
False=23
Null=24
DefOr=25
Sarrow=26
Darrpw=27
LRarrow=28
RLarrow=29
Dot2=30
Dot3=31
As=32
Uscore=33
AndSign=34
Doll=35
Hash=36
At=37
ExPoint=38
Qmark=39
Colon=40
Semi=41
Fslash=42
Bar=43
Dquote=44
Squote=45
Com=46
Dot=47
Squig=48
Btick=49
Pow=50
Star=51
Bslash=52
Mod=53
Plus=54
Min=55
Eq=56
BoolEq=57
BoolNeq=58
Gt=59
GtEq=60
Lt=61
LtEq=62
And=63
Or=64
PlusEq=65
MinEq=66
MultEq=67
DivEq=68
ModEq=69
PowEq=70
Increm=71
Decrem=72
Lbrack=73
Rbrack=74
Lbrace=75
Rbrace=76
Lpar=77
Rpar=78
Ignore=79
'fn'=1
'let'=2
'if'=3
'unless'=4
'else'=5
'while'=6
'until'=7
'for'=8
'return'=9
'break'=10
'next'=11
'last'=12
'once'=13
'true'=22
'false'=23
'null'=24
'\\\\'=25
'->'=26
'=>'=27
'>>'=28
'<<'=29
'..'=30
'...'=31
'as'=32
'_'=33
'&'=34
'$'=35
'#'=36
'@'=37
'!'=38
'?'=39
':'=40
';'=41
'\\'=42
'|'=43
'"'=44
'\''=45
','=46
'.'=47
'~'=48
'`'=49
'^'=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
'='=56
'=='=57
'!='=58
'>'=59
'>='=60
'<'=61
'<='=62
'&&'=63
'||'=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'^='=70
'++'=71
'--'=72
'['=73
']'=74
'{'=75
'}'=76
'('=77
')'=78
